# Valheim.Plugin

./: .gitignore  PolyValheim.sln  README.md  Valheim.Data.sln  details.json  docfx.json
dependencies/: CHANGELOG.md  Jotunn.xml  manifest.json
docs/: ARCHIVE.md  Valheim.Plugin.md
docs/features/: README.md  a-base-for-building-gameplay-mods-or-server-side-utilities.md  a-starter-valheim-plugin-project.md  core-capabilities.md  modding-foundation.md  project-boundaries.md  rpc-command-system.md  sub-module-images.md  sub-module-publish.md  sub-module-test.md  valheimplugin.md  visual-studio-solution.md
docs/roadmaps/: legacy-extraction-plan.md  portfolio-roadmap.md
src/: CoroutineRunner.cs  IsExternalInit.cs  PlayerWrapperType.cs  Plugin.cs  PolyhydraGames.RconExtensions.sln  PolyhydraGames.Valheim.Plugin.csproj  RpcCommand.cs  RpcCommandMap.cs
src/AddEffect/: AddPower.cs  BootStrap.cs  Command.cs  Metadata.cs  Plugin.cs
src/AddNoise/: BootStrap.cs  Command.cs  Metadata.cs  Plugin.cs
src/AddPower/: Command.cs  Metadata.cs  Register.cs
src/Broke_Commands/: Explode.cs  ResetWind.cs  SetTime.cs  SetWeather.cs  SetWind.cs  Shake.cs  SkipMorning.cs  Smite.cs  Stagger.cs
src/Commands/: GetEvent.cs  Impersonate.cs  ListEvents.cs  Lookup.cs  PolyRconCommand.cs  RaidCommand.cs  StartRandomRaid.cs  StopRaid.cs  Whisper.cs
src/Commands/AddEffect/: BootStrap.cs  Command.cs  Metadata.cs
src/Commands/AddNoise/: BootStrap.cs  Command.cs  Metadata.cs
src/Commands/Broke_Commands/: Explode.cs  ResetWind.cs  SetTime.cs  SetWeather.cs  SetWind.cs  Shake.cs  SkipMorning.cs  Stagger.cs
src/Commands/Shake/: Bootstrap.cs  Command.cs  Metadata.cs
src/Commands/Smite/: Bootstrap.cs  Command.cs  Metadata.cs
src/Commands/Whisper/: Bootstrap.cs  Command.cs  Metadata.cs
src/Extensions/: DatabaseHelpers.cs  Helpers.cs  LoggingHelpers.cs  PlayerWrapper.cs  RpcCommand.cs  RpcCommandMap.cs  StringUtils.cs  Strings.cs  UIHelpers.cs  WorldHelpers.cs
src/Models/: AudioHelper.cs  IsExternalInit.cs  PlayerWrapperType.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Shake/: Bootstrap.cs  Command.cs  Metadata.cs
src/Smite/: Bootstrap.cs  Command.cs  Metadata.cs
src/WebServer/: ActionManager.cs  ActionProcessor.cs  HttpCommandServer.cs  ValheimAction.cs
src/Whisper/: Bootstrap.cs  Command.cs  Metadata.cs
test/: IntegrationPalworldServerTests.cs  PalworldServerTests.cs  PlayerIds.cs  PolyhydraGames.RCon.Test.csproj  StringUtilsHashDeterminismTests01.cs  StringUtilsHashDeterminismTests02.cs  StringUtilsHashDeterminismTests03.cs  StringUtilsHashDeterminismTests04.cs  StringUtilsHashDeterminismTests05.cs  StringUtilsHashDeterminismTests06.cs  StringUtilsHashDeterminismTests07.cs  StringUtilsHashDeterminismTests08.cs  StringUtilsHashDeterminismTests09.cs  StringUtilsHashDeterminismTests10.cs  StringUtilsHashDeterminismTests11.cs  StringUtilsHashDeterminismTests12.cs  StringUtilsHashDeterminismTests13.cs  StringUtilsHashDeterminismTests14.cs  StringUtilsHashDeterminismTests15.cs  StringUtilsHashDeterminismTests16.cs  StringUtilsHashDeterminismTests17.cs  StringUtilsHashDeterminismTests18.cs  StringUtilsHashDeterminismTests19.cs  StringUtilsHashDeterminismTests20.cs  StringUtilsHashDeterminismTests21.cs  StringUtilsHashDeterminismTests22.cs  StringUtilsHashDeterminismTests23.cs  StringUtilsHashDeterminismTests24.cs  StringUtilsHashDeterminismTests25.cs  StringUtilsHashDeterminismTests26.cs  StringUtilsHashDeterminismTests27.cs  StringUtilsHashDeterminismTests28.cs  StringUtilsHashDeterminismTests29.cs  StringUtilsHashDeterminismTests30.cs  StringUtilsHashDeterminismTests31.cs  StringUtilsHashDeterminismTests32.cs  StringUtilsHashDeterminismTests33.cs  StringUtilsHashDeterminismTests34.cs  StringUtilsHashDeterminismTests35.cs  StringUtilsHashDeterminismTests36.cs  (+21 more)
